@import "bootstrap/bootstrap.less";

#header {
    background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%);
	height: 64px;
    margin: -10px 0px 0px 0px;

    h1 {
    	padding: 10px 0px 0px 15px;
    	font-size: 36px;
    }
}